1CV8LOG(ver 2.0)
04cb1e87-cd94-445c-ba94-076ae171014b

{20260213164825,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213164825,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213164829,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213164833,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213164833,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213172716,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213172716,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213172716,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260213172716,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213172716,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213172716,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213173529,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213173530,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213173530,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213173530,N,
{0,0},1,1,2,1,9,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213173530,N,
{0,0},1,1,2,1,9,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213173533,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Организации
Новый объект: Справочник.Склады",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213173533,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213173533,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213173555,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260213173555,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213173755,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260213173755,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260213173755,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260213173755,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260213174614,C,
{2453a26db3060,d7c},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213174614,U,
{2453a26db3060,d7c},1,1,1,2,11,I,"",1,
{"R",53:926a047c16170aa911f108d9faaca73b},"ООО «Дом техники»",0,0,0,2,0,
{0}
},
{20260213174614,C,
{2453a26db3060,d7c},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213174628,C,
{2453a26dd5340,ece},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213174628,U,
{2453a26dd5340,ece},1,1,1,2,13,I,"",1,
{"R",53:926a047c16170aa911f108d9faaca73b},"ООО «Дом техники»",0,0,0,2,0,
{0}
},
{20260213174628,C,
{2453a26dd5340,ece},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213180022,C,
{2453a275c9560,1020},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213180022,U,
{2453a275c9560,1020},1,1,1,2,11,I,"",2,
{"R",54:926a047c16170aa911f108d9faaca73c},"Склад1",0,0,0,2,0,
{0}
},
{20260213180022,C,
{2453a275c9560,1020},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213180037,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213180110,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213180111,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213180111,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213180111,N,
{0,0},1,1,2,1,9,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213180112,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Товары",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213180112,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213180112,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213180230,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260213180230,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260213180258,C,
{2453a27746320,172b},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260213180258,U,
{2453a27746320,172b},1,1,1,4,11,I,"",3,
{"R",60:926a047c16170aa911f108dc515b7768},"Бытовая техника",0,0,0,5,0,
{0}
},
{20260213180258,C,
{2453a27746320,172b},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260213180307,C,
{2453a2775c2b0,187d},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260213180307,U,
{2453a2775c2b0,187d},1,1,1,4,11,I,"",3,
{"R",60:926a047c16170aa911f108dc515b7769},"Смартфон",0,0,0,5,0,
{0}
},
{20260213180307,C,
{2453a2775c2b0,187d},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260213180346,C,
{2453a277bb620,19c2},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260213180346,U,
{2453a277bb620,19c2},1,1,1,4,11,I,"",3,
{"R",60:926a047c16170aa911f108dc515b776a},"холодильник 1",0,0,0,5,0,
{0}
},
{20260213180346,C,
{2453a277bb620,19c2},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260213180400,C,
{2453a277dd900,1b0f},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260213180400,U,
{2453a277dd900,1b0f},1,1,1,4,11,I,"",3,
{"R",60:926a047c16170aa911f108dc515b776b},"самсунг 1",0,0,0,5,0,
{0}
},
{20260213180400,C,
{2453a277dd900,1b0f},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260213180408,C,
{2453a277f1180,1c54},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260213180408,U,
{2453a277f1180,1c54},1,1,1,4,13,I,"",3,
{"R",60:926a047c16170aa911f108dc515b776a},"холодильник1",0,0,0,5,0,
{0}
},
{20260213180408,C,
{2453a277f1180,1c54},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260213180416,C,
{2453a27804a00,1da0},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260213180416,U,
{2453a27804a00,1da0},1,1,1,4,13,I,"",3,
{"R",60:926a047c16170aa911f108dc515b776b},"самсунг1",0,0,0,5,0,
{0}
},
{20260213180416,C,
{2453a27804a00,1da0},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260213180426,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260213181520,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213181521,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213181521,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213181522,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213181522,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213181522,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213181536,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260213181536,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260213181736,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260213181736,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260213181736,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260213181736,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260213181813,C,
{2453a28000150,248c},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260213181813,U,
{2453a28000150,248c},1,1,1,5,11,I,"",4,
{"R",62:926a047c16170aa911f108de72a229b3},"Поступление товаров 000000001 от 13.02.2026 18:18:13",0,0,0,6,0,
{0}
},
{20260213181813,U,
{2453a28000150,248c},1,1,1,5,14,I,"",4,
{"R",62:926a047c16170aa911f108de72a229b3},"Поступление товаров 000000001 от 13.02.2026 18:18:13",0,0,0,6,0,
{0}
},
{20260213181813,C,
{2453a28000150,248c},1,1,1,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260213181815,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260213182612,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213182613,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213182613,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213182613,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213182613,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213182613,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213182615,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260213182615,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260213182659,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260213184818,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213185449,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213185449,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213185449,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213185451,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.ПродажаТоваров
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213185451,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213185451,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213185452,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213185456,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213185456,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213190041,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213190042,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213190042,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213190043,N,
{0,0},1,1,2,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213190043,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213190043,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213190046,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260213190046,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213190104,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260213190104,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,3,0,
{0}
},
{20260213190104,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,3,0,
{0}
},
{20260213190104,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260213190104,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260213190104,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,4,0,
{0}
},
{20260213190104,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,4,0,
{0}
},
{20260213190104,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260213190104,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260213190104,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,5,0,
{0}
},
{20260213190104,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,5,0,
{0}
},
{20260213190104,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260213190104,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260213190104,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20260213190104,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20260213190104,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260213190106,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260213190106,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,7,0,
{0}
},
{20260213190106,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,7,0,
{0}
},
{20260213190106,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260213190106,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260213190106,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,8,0,
{0}
},
{20260213190106,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,8,0,
{0}
},
{20260213190106,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260213190106,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260213190106,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,9,0,
{0}
},
{20260213190106,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,9,0,
{0}
},
{20260213190106,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260213190106,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260213190106,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20260213190106,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20260213190106,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260213190110,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260213190110,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,11,0,
{0}
},
{20260213190110,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,11,0,
{0}
},
{20260213190110,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260213190110,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260213190110,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,12,0,
{0}
},
{20260213190110,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,12,0,
{0}
},
{20260213190110,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260213190110,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260213190110,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,13,0,
{0}
},
{20260213190110,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,13,0,
{0}
},
{20260213190110,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260213190110,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260213190110,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,14,0,
{0}
},
{20260213190110,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,14,0,
{0}
},
{20260213190110,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260213190111,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260213190111,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,15,0,
{0}
},
{20260213190111,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,15,0,
{0}
},
{20260213190111,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260213190111,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260213190111,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,16,0,
{0}
},
{20260213190111,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,16,0,
{0}
},
{20260213190111,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260213190111,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260213190111,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,17,0,
{0}
},
{20260213190111,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,17,0,
{0}
},
{20260213190111,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260213190111,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260213190111,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20260213190111,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20260213190111,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260213190112,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260213190112,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,19,0,
{0}
},
{20260213190112,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,19,0,
{0}
},
{20260213190112,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260213190112,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260213190112,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20260213190112,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20260213190112,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260213190112,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260213190112,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,21,0,
{0}
},
{20260213190112,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,21,0,
{0}
},
{20260213190112,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260213190112,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260213190112,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20260213190112,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20260213190112,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260213190113,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213190130,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20260213190130,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260213190304,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260213192013,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213192013,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213192022,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260213192022,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213192052,C,
{2453a2a3d9540,5521},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213192052,U,
{2453a2a3d9540,5521},1,1,1,2,11,I,"",5,
{"R",71:926b047c16170aa911f108e7336e8e30},"Продажа товаров 000000001 от 13.02.2026 19:20:52",0,0,0,2,0,
{0}
},
{20260213192052,U,
{2453a2a3d9540,5521},1,1,1,2,14,I,"",5,
{"R",71:926b047c16170aa911f108e7336e8e30},"Продажа товаров 000000001 от 13.02.2026 19:20:52",0,0,0,2,0,
{0}
},
{20260213192052,C,
{2453a2a3d9540,5521},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213192159,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213192201,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213192201,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213192201,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260213192201,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213192201,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213192201,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213192204,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260213192204,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260213192404,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260213192404,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260213192404,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260213192404,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260213192656,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260213193144,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213193145,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213193145,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260213193145,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213193145,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213193145,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213193147,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213193155,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260213193155,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260213193230,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260213193928,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213193928,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213193928,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260213193928,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213193928,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213193928,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213193932,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260213193932,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260213194003,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213194009,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260215170339,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260215170339,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260215173936,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260215173936,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260215174025,C,
{2453a8da51f90,6777},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260215174025,U,
{2453a8da51f90,6777},1,1,1,2,11,I,"",4,
{"R",62:926b047c16170aa911f10a6b7fd5f977},"Поступление товаров 000000002 от 15.02.2026 17:40:25",0,0,0,2,0,
{0}
},
{20260215174025,U,
{2453a8da51f90,6777},1,1,1,2,14,I,"",4,
{"R",62:926b047c16170aa911f10a6b7fd5f977},"Поступление товаров 000000002 от 15.02.2026 17:40:25",0,0,0,2,0,
{0}
},
{20260215174025,C,
{2453a8da51f90,6777},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260215174116,C,
{2453a8dace7c0,69bb},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260215174116,U,
{2453a8dace7c0,69bb},1,1,1,2,11,I,"",4,
{"R",62:926b047c16170aa911f10a6b7fd5f978},"Поступление товаров 000000003 от 04.02.2025 12:00:00",0,0,0,2,0,
{0}
},
{20260215174116,U,
{2453a8dace7c0,69bb},1,1,1,2,14,I,"",4,
{"R",62:926b047c16170aa911f10a6b7fd5f978},"Поступление товаров 000000003 от 04.02.2025 12:00:00",0,0,0,2,0,
{0}
},
{20260215174116,C,
{2453a8dace7c0,69bb},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260215174136,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260215174136,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260215174136,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260215174136,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260215174535,C,
{2453a8dd46cf0,6d2b},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260215174535,U,
{2453a8dd46cf0,6d2b},1,1,1,2,11,I,"",5,
{"R",71:926b047c16170aa911f10a6b7fd5f979},"Продажа товаров 000000002 от 15.02.2026 17:45:35",0,0,0,2,0,
{0}
},
{20260215174535,U,
{2453a8dd46cf0,6d2b},1,1,1,2,14,I,"",5,
{"R",71:926b047c16170aa911f10a6b7fd5f979},"Продажа товаров 000000002 от 15.02.2026 17:45:35",0,0,0,2,0,
{0}
},
{20260215174535,C,
{2453a8dd46cf0,6d2b},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260215174558,C,
{2453a8dd7ef60,6f5f},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260215174558,U,
{2453a8dd7ef60,6f5f},1,1,1,2,11,I,"",5,
{"R",71:926b047c16170aa911f10a6b7fd5f97a},"Продажа товаров 000000003 от 05.02.2025 12:00:00",0,0,0,2,0,
{0}
},
{20260215174558,U,
{2453a8dd7ef60,6f5f},1,1,1,2,14,I,"",5,
{"R",71:926b047c16170aa911f10a6b7fd5f97a},"Продажа товаров 000000003 от 05.02.2025 12:00:00",0,0,0,2,0,
{0}
},
{20260215174558,C,
{2453a8dd7ef60,6f5f},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260215175912,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260215175955,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260215175956,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260215175956,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260215175956,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260215175956,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260215175956,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260215175959,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260215175959,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260215180031,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260215180035,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}