1CV8LOG(ver 2.0)
8fed6f83-66fa-4301-9c2e-fc3198b21ee0

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"PC",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,0e5fb183-babd-4a33-ad87-8ea3161048f1,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,0e5fb183-babd-4a33-ad87-8ea3161048f1,"Справочник.Предметы",1},
{4,"_$Transaction$_.Commit",11},
{3,"WebSocket",3},
{4,"_$Session$_.Finish",12},
{3,"BackgroundJob",4},
{5,4bb9243d-a716-42a1-b001-77e5f95eb772,"",2},
{5,4bb9243d-a716-42a1-b001-77e5f95eb772,"Справочник.Студенты",2}