1CV8LOG(ver 2.0)
8fed6f83-66fa-4301-9c2e-fc3198b21ee0

{20260224174011,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224174011,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224175524,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224175524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224175524,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224175524,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224175526,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Предметы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224175526,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224175526,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224175528,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260224175528,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224175551,C,
{2453c5daec370,68b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224175551,U,
{2453c5daec370,68b},1,1,2,2,10,I,"",1,
{"R",53:926b047c16170aa911f1118021264dcb},"Высшая математика",0,0,0,2,0,
{0}
},
{20260224175551,C,
{2453c5daec370,68b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224175558,C,
{2453c5dafd4e0,7dd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224175558,U,
{2453c5dafd4e0,7dd},1,1,2,2,10,I,"",1,
{"R",53:926b047c16170aa911f1118021264dcc},"Русский",0,0,0,2,0,
{0}
},
{20260224175558,C,
{2453c5dafd4e0,7dd},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224175604,C,
{2453c5db0bf40,91c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224175604,U,
{2453c5db0bf40,91c},1,1,2,2,10,I,"",1,
{"R",53:926b047c16170aa911f1118021264dcd},"Английский",0,0,0,2,0,
{0}
},
{20260224175604,C,
{2453c5db0bf40,91c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224175632,C,
{2453c5db50500,a61},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224175632,U,
{2453c5db50500,a61},1,1,2,2,10,I,"",1,
{"R",53:926b047c16170aa911f1118021264dce},"История",0,0,0,2,0,
{0}
},
{20260224175632,C,
{2453c5db50500,a61},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224175728,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224175728,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224175728,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260224175728,N,
{0,0},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260224175850,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224180010,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224180011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224180011,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224180011,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224180014,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Студенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224180014,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224180014,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224180016,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260224180016,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224180036,C,
{2453c5dda4040,129e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224180036,U,
{2453c5dda4040,129e},1,1,2,4,10,I,"",2,
{"R",56:926b047c16170aa911f11180cf39063f},"Группа 1",0,0,0,5,0,
{0}
},
{20260224180036,C,
{2453c5dda4040,129e},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224180046,C,
{2453c5ddbc6e0,13e0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224180046,U,
{2453c5ddbc6e0,13e0},1,1,2,4,10,I,"",2,
{"R",56:926b047c16170aa911f11180cf390640},"Группа 2",0,0,0,5,0,
{0}
},
{20260224180046,C,
{2453c5ddbc6e0,13e0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224180158,C,
{2453c5de6c360,1522},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224180158,U,
{2453c5de6c360,1522},1,1,2,4,10,I,"",2,
{"R",56:926b047c16170aa911f11180cf390641},"Студент11",0,0,0,5,0,
{0}
},
{20260224180158,C,
{2453c5de6c360,1522},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224180217,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224180217,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224180217,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260224180217,N,
{0,0},1,1,4,5,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260224180217,C,
{2453c5de9a990,1794},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224180217,U,
{2453c5de9a990,1794},1,1,2,4,10,I,"",2,
{"R",56:926b047c16170aa911f11180cf390642},"Студент21",0,0,0,5,0,
{0}
},
{20260224180217,C,
{2453c5de9a990,1794},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224180230,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224180425,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224180426,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224180426,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224180427,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Студенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224180427,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224180427,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224180430,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260224180430,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224180437,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224181432,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224181433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224181433,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224181434,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Студенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224181434,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224181434,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224181437,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260224181437,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260224181637,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260224181637,N,
{0,0},1,1,3,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260224181637,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260224181637,N,
{0,0},1,1,4,8,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260224181823,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224181826,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260224181826,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224181826,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224181828,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Студенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224181828,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224181828,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224181832,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260224181832,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260224182008,C,
{2453c5e8d1580,275f},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260224182008,U,
{2453c5e8d1580,275f},1,1,2,9,10,I,"",2,
{"R",56:926b047c16170aa911f1118389d556da},"Студент1-2",0,0,0,12,0,
{0}
},
{20260224182008,C,
{2453c5e8d1580,275f},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260224182032,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260224182032,N,
{0,0},1,1,3,10,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260224182032,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260224182032,N,
{0,0},1,1,4,10,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260224183136,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260224183619,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224183619,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224183619,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224183619,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224183619,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224183619,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224183622,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20260224183622,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260224183822,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260224183822,N,
{0,0},1,1,3,12,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260224183822,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260224183822,N,
{0,0},1,1,4,12,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260224184943,N,
{0,0},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260224185016,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224185017,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224185017,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224185017,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224185017,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224185017,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224185020,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20260224185020,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260224185047,N,
{0,0},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260224185102,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}