1CV8LOG(ver 2.0)
e2701370-fa4e-4634-b482-5928361f86e9

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"PC",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,14a47b70-1a10-47e3-95d8-8910c483ba4e,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",9},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,14a47b70-1a10-47e3-95d8-8910c483ba4e,"Справочник.Сотрудники",1},
{4,"_$Transaction$_.Commit",12},
{5,54f6f6bc-fc4e-45fb-9b6f-1406dcbdc204,"",2},
{5,54f6f6bc-fc4e-45fb-9b6f-1406dcbdc204,"Справочник.Дети",2},
{4,"_$Data$_.Update",13},
{5,11f1bea2-acbb-4e02-ae5a-193337d23a21,"РегистрСведений.ОкладыСотрудников",3}