1CV8LOG(ver 2.0)
61c9f04c-d341-4152-b24a-6eb9006eb710

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"PC",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,381f8a73-3d63-4379-9fe5-4429a332f612,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.PredefinedDataInitialization",10},
{5,381f8a73-3d63-4379-9fe5-4429a332f612,"Справочник.Валюты",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Data$_.Update",12},
{5,10e3732f-52d4-42ca-88e3-5f59b476810c,"РегистрСведений.КурсыВалют",2},
{4,"_$Transaction$_.Rollback",13},
{3,"WebSocket",3},
{4,"_$Session$_.Finish",14},
{3,"BackgroundJob",4}