1CV8LOG(ver 2.0)
61c9f04c-d341-4152-b24a-6eb9006eb710

{20260226175953,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260226175953,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260226181347,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260226181348,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260226181348,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260226181348,N,
{0,0},1,1,1,1,6,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Доллар"},
{"S","Добавление"}
},
{
{"S","Рубль"},
{"S","Добавление"}
},
{
{"S","Франк"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260226181349,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Валюты
Новый объект: Перечисление.ВидСделки
Новый объект: РегистрСведений.КурсыВалют",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260226181349,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260226181349,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260226181353,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260226181353,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181355,C,
{2453cc5535b30,7c3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181355,U,
{2453cc5535b30,7c3},1,1,2,2,10,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Доллар"}
},
{
{"S","Рубль"}
},
{
{"S","Франк"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260226181355,C,
{2453cc5535b30,7c3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181430,C,
{2453cc558b260,a23},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181430,U,
{2453cc558b260,a23},1,1,2,2,12,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181430,C,
{2453cc558b260,a23},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181453,C,
{2453cc55c34d0,b30},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181453,U,
{2453cc55c34d0,b30},1,1,2,2,12,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181453,C,
{2453cc55c34d0,b30},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181508,C,
{2453cc55e7ec0,c3d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181508,U,
{2453cc55e7ec0,c3d},1,1,2,2,12,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181508,C,
{2453cc55e7ec0,c3d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181525,C,
{2453cc56116d0,d4a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181525,U,
{2453cc56116d0,d4a},1,1,2,2,12,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181525,C,
{2453cc56116d0,d4a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181534,R,
{2453cc5627660,e57},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181534,R,
{2453cc5627660,e57},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181537,R,
{2453cc562eb90,f0a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181537,R,
{2453cc562eb90,f0a},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181542,R,
{2453cc563aee0,fbd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181542,R,
{2453cc563aee0,fbd},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181553,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260226181553,N,
{0,0},1,1,3,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260226181553,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260226181553,N,
{0,0},1,1,4,3,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260226181554,R,
{2453cc56583a0,119e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181554,R,
{2453cc56583a0,119e},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181610,R,
{2453cc567f4a0,1253},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181610,R,
{2453cc567f4a0,1253},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181615,R,
{2453cc568b7f0,1308},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181615,R,
{2453cc568b7f0,1308},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181623,R,
{2453cc569f070,13bd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181623,R,
{2453cc569f070,13bd},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181637,R,
{2453cc56c1350,1472},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181637,R,
{2453cc56c1350,1472},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181834,C,
{2453cc57deda0,1527},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181834,U,
{2453cc57deda0,1527},1,1,2,2,12,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181834,C,
{2453cc57deda0,1527},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181845,R,
{2453cc57f9b50,1637},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181845,R,
{2453cc57f9b50,1637},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181851,C,
{2453cc58085b0,16ec},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181851,U,
{2453cc58085b0,16ec},1,1,2,2,12,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181851,C,
{2453cc58085b0,16ec},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226181854,N,
{0,0},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226183600,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260226183601,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260226183601,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260226183601,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260226183601,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260226183601,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260226183603,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260226183603,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260226183634,N,
{0,0},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260226183636,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}