1CV8LOG(ver 2.0)
b2759eab-32c4-4120-85e7-b4de0e1e3abd

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"PC",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,41287c01-087e-4b54-a8c2-1c2eb750932f,"",1},
{5,520b804f-c982-4277-9539-e91b86e15be4,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,41287c01-087e-4b54-a8c2-1c2eb750932f,"Справочник.Клиенты",1},
{4,"_$Transaction$_.Commit",11},
{5,520b804f-c982-4277-9539-e91b86e15be4,"Справочник.Экскурсии",2},
{3,"BackgroundJob",3},
{4,"_$Job$_.Start",12},
{4,"_$Job$_.Finish",13},
{4,"_$Session$_.Finish",14},
{5,ea3fc04a-dcee-4f16-92b9-3ca8ee93037f,"Документ.Бронь",3},
{3,"WebSocket",4},
{5,b4414a43-0070-4d69-930e-b7c10b3f8a6c,"Документ.ПосещениеЭкскурсии",4},
{4,"_$Data$_.Post",15}