1CV8LOG(ver 2.0)
b2759eab-32c4-4120-85e7-b4de0e1e3abd

{20260225075007,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260225075007,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225075101,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225075102,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225075102,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260225075102,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225075102,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225075103,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Экскурсии",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225075103,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225075103,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225075106,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260225075106,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225075117,C,
{2453c7b8f6250,82d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225075117,U,
{2453c7b8f6250,82d},1,1,2,2,10,I,"",1,
{"R",53:926b047c16170aa911f111f4db0a097d},"клиент2342",0,0,0,2,0,
{0}
},
{20260225075117,C,
{2453c7b8f6250,82d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225075125,C,
{2453c7b909ad0,96e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225075125,U,
{2453c7b909ad0,96e},1,1,2,2,10,I,"",1,
{"R",53:926b047c16170aa911f111f4db0a097e},"клиент4234",0,0,0,2,0,
{0}
},
{20260225075125,C,
{2453c7b909ad0,96e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225075137,C,
{2453c7b926f90,aaf},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225075137,U,
{2453c7b926f90,aaf},1,1,2,2,10,I,"",1,
{"R",53:926b047c16170aa911f111f4db0a097f},"клиент87456746",0,0,0,2,0,
{0}
},
{20260225075137,C,
{2453c7b926f90,aaf},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225075148,C,
{2453c7b941d40,bf4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225075148,U,
{2453c7b941d40,bf4},1,1,2,2,10,I,"",2,
{"R",54:926b047c16170aa911f111f4db0a0980},"экскурсия525432",0,0,0,2,0,
{0}
},
{20260225075148,C,
{2453c7b941d40,bf4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225075212,C,
{2453c7b97c6c0,d3d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225075212,U,
{2453c7b97c6c0,d3d},1,1,2,2,10,I,"",2,
{"R",54:926b047c16170aa911f111f4db0a0981},"экскурсия4214",0,0,0,2,0,
{0}
},
{20260225075212,C,
{2453c7b97c6c0,d3d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225075220,C,
{2453c7b98ff40,e84},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225075220,U,
{2453c7b98ff40,e84},1,1,2,2,10,I,"",2,
{"R",54:926b047c16170aa911f111f4db0a0982},"экскурсия76332",0,0,0,2,0,
{0}
},
{20260225075220,C,
{2453c7b98ff40,e84},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225075222,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260225075222,N,
{0,0},1,1,3,3,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Экскурсии.ФормаСписка.Список"},"",0,0,0,3,0,
{0}
},
{20260225075222,N,
{0,0},1,1,3,3,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Экскурсии.ФормаСписка.Список"},"",0,0,0,3,0,
{0}
},
{20260225075222,N,
{0,0},1,1,3,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260225075234,C,
{2453c7b9b2220,1201},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225075234,U,
{2453c7b9b2220,1201},1,1,2,2,10,I,"",2,
{"R",54:926b047c16170aa911f111f4db0a0983},"экскурсия54513",0,0,0,2,0,
{0}
},
{20260225075234,C,
{2453c7b9b2220,1201},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225075239,N,
{0,0},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225075241,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260225075241,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260225075252,N,
{0,0},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260225075755,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225075755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225075755,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260225075757,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Бронь",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225075757,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225075757,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225075759,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260225075759,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260225075816,C,
{2453c7bcf5180,18c5},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260225075816,U,
{2453c7bcf5180,18c5},1,1,2,5,10,I,"",3,
{"R",58:926b047c16170aa911f111f5d499f479},"Бронь 000000001 от 25.02.2026 7:58:16",0,0,0,5,0,
{0}
},
{20260225075816,C,
{2453c7bcf5180,18c5},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260225075844,N,
{0,0},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260225080638,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225080639,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225080639,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260225080641,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПосещениеЭкскурсии
Новый объект: Перечисление.СпособОплаты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225080641,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225080641,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225080650,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260225080650,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225080850,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260225080850,N,
{0,0},1,1,4,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260225080850,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225080850,N,
{0,0},1,1,3,7,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225080957,C,
{2453c7c3a4850,201b},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225080957,U,
{2453c7c3a4850,201b},1,1,2,6,10,I,"",4,
{"R",61:926b047c16170aa911f111f77614911c},"Посещение экскурсии 000000001 от 25.02.2026 8:09:57",0,0,0,6,0,
{0}
},
{20260225080957,U,
{2453c7c3a4850,201b},1,1,2,6,15,I,"",4,
{"R",61:926b047c16170aa911f111f77614911c},"Посещение экскурсии 000000001 от 25.02.2026 8:09:57",0,0,0,6,0,
{0}
},
{20260225080957,C,
{2453c7c3a4850,201b},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225081036,C,
{2453c7c403bc0,225c},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225081036,U,
{2453c7c403bc0,225c},1,1,2,6,10,I,"",4,
{"R",61:926b047c16170aa911f111f77614911d},"Посещение экскурсии 000000002 от 25.02.2026 8:10:36",0,0,0,6,0,
{0}
},
{20260225081036,U,
{2453c7c403bc0,225c},1,1,2,6,15,I,"",4,
{"R",61:926b047c16170aa911f111f77614911d},"Посещение экскурсии 000000002 от 25.02.2026 8:10:36",0,0,0,6,0,
{0}
},
{20260225081036,C,
{2453c7c403bc0,225c},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225081041,N,
{0,0},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225081612,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225081613,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225081613,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260225081613,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225081613,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225081613,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225081615,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260225081615,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260225081638,N,
{0,0},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260225081711,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225081712,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225081712,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260225081712,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225081712,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225081712,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225081714,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\Radik"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260225081714,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260225081723,N,
{0,0},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260225081725,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}